-------
1. React App (TREE) index.js (init State as Context)
2. Three Actions  define | ADD_TODO under actions/index.js 
3. We have containers (Component) these are Redux/Store connenected components with HOC 
   // Redux connect api added mapStateToProps mapDispatchToProps dispatch 
   // example VisibleTodoList.js
4. Dispatcher | AddTodo  a call dispatch(addTodo(input.value))
  // addTodo(input.value)) function call with data
5. Reducer reducers/todos.js case 'ADD_TODO':
todos.js receiving action addTodo
  switch (action.type) {
    case 'ADD_TODO':
      console.log("ADD_TODO ACTION RECEIVED in Reducer ");
      console.log("OLD STATE "+JSON.stringify(state));
      let nextState =[
        ...state,
        {
          id: action.id,
          text: action.text,
          completed: false
        }
      ]
      console.log("NEXT STATE "+JSON.stringify(nextState));
      return nextState;
      
-----------

Redux Understanding
Step 1 change in reducers/todos.js
----------
const todos = (state = [], action) => {
  switch (action.type) {
    case 'ADD_TODO':
      console.log("ADD_TODO::");
      let nextAppState = [
        ...state,
        {
          id: action.id,
          text: action.text,
          completed: false
        }
      ];
      console.log(JSON.stringify(nextAppState));
      return nextAppState;
    case 'TOGGLE_TODO':
      return state.map(todo =>
        (todo.id === action.id)
          ? {...todo, completed: !todo.completed}
          : todo
      )
    default:
      return state
  }
}

export default todos
-------

Step 2 change in component/TodoList.js
----------
import React from 'react'
import PropTypes from 'prop-types'
import Todo from './Todo'

const TodoList = ({ todos, toggleTodo }) => {
 console.log('todos:'+JSON.stringify(todos));
  return (<ul>
    {todos.map(todo =>
      <Todo
        key={todo.id}
        {...todo}
        onClick={() => toggleTodo(todo.id)}
      />
    )}
  </ul>)
}

TodoList.propTypes = {
  todos: PropTypes.arrayOf(PropTypes.shape({
    id: PropTypes.number.isRequired,
    completed: PropTypes.bool.isRequired,
    text: PropTypes.string.isRequired
  }).isRequired).isRequired,
  toggleTodo: PropTypes.func.isRequired
}

export default TodoList

