  More to Redux Add Delete All Button
        Step 1: Create an action
        In file actions/index.js
        ------
        export const deleteAllTodo = text => ({
  			 type: 'DELETE_TODO'
		    })
		    --------

        Step 2: containers/AddTodo.js (Add 'Delete All Todo' Button)
        -----
        .
        .
        import { addTodo,deleteAllTodo } from '../actions'
        .
        .

        <button onClick={ e => {
          dispatch(deleteAllTodo())
      	}}>
          Delete All Todo
        </button>
        .
        .
        Step 3: reducers/todos.js (Handle DELETE_TODO Action)
        -----
            case 'DELETE_TODO':
	      console.log("DELETE_TODO::");
	      let nextState = [];
	      console.log(JSON.stringify(nextAppState));
	      return nextState;
        -----
