Add delete to independent element 

Step 1: Update GUI Todo.js
-----
import React from 'react'
import PropTypes from 'prop-types'

const Todo = ({ onClick, onDeleteClick, completed, text }) => (
  <div>
    <span
    onClick={onClick}
    style={{
      textDecoration: completed ? 'line-through' : 'none'
    }}
  >
    {text} &nbsp;&nbsp;
    </span>
    <button onClick={onDeleteClick}>delete</button>
  </div>
)

Todo.propTypes = {
  onClick: PropTypes.func.isRequired,
  onDeleteClick: PropTypes.func.isRequired,
  completed: PropTypes.bool.isRequired,
  text: PropTypes.string.isRequired
}

export default Todo
-----

Hint: 2 :
make changes in TodoList.js
also in VisibleTodoList.js


  deleteTodo: id => dispatch(deleteTodo(id)),


 Hint 3 : add action
export const deleteTodo = id => ({
  type: 'DELETE_TODO_ITEM',
  id
})
---

Hint 4: Change in reducers/todos.js
---
      case 'DELETE_TODO_ITEM':
        var newState=[];
        state.map(todo =>{
          if(todo.id != action.id){
            newState.push(todo);
          }
        });
        return newState;

OR

      case 'DELETE_TODO':
        console.log("DELETE_TODO received in reducer" +action.id);
        let nextStateX = state.filter((item)=>(item.id != action.id));
      return nextStateX; 

