{
  "name": "typescript-redux-todo",
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "start:prod-build": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "prettier": "prettier --write {.github,cypress,public,src}/**/*.{html,css,md,json,js,ts,tsx,yml} package.json .prettierrc tsconfig.json cypress.json README.md",
    "typecheck": "tsc --noEmit",
    "cypress:run": "cypress run --headed",
    "cypress:headless": "cypress run --headless",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:chrome:headless": "cypress run --browser chrome --headless",
    "cypress:open": "cypress open",
    "cypress:percy": "percy exec -- cypress run",
    "cypress:coverage": "npx nyc report --reporter=text-summary",
    "cypress:coverage:start:webpage": "serve coverage/lcov-report",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "recoil": "^0.1.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.1",
    "@cypress/instrument-cra": "^1.4.0",
    "@percy/cypress": "^2.3.3",
    "@testing-library/cypress": "^7.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/cypress": "^1.1.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/reach__router": "^1.3.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "all-contributors-cli": "^6.19.0",
    "check-code-coverage": "^1.10.0",
    "cypress": "^6.2.1",
    "cypress-react-unit-test": "^4.17.2",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.1",
    "serve": "^11.3.2",
    "typescript": "^4.0.5"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nyc": {
    "exclude": [
      "src/serviceWorker.ts",
      "src/testUtils.tsx"
    ]
  }
}
