body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  position: absolute;
  width: 500px;
  height: 400px;
  border: 1px solid;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
}

.main > input {
  position: absolute;
  width: 470px;
  padding: 15px;
  font-size: 20px;
  border: none;
  border-bottom: 1px solid red;
  outline: none;
}

.list-app {
  position: absolute;
  top: 54px;
  height: 346px;
  width: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.list-item {
  position: relative;
  background-color: #fff;
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.list-item > span {
  font-size: 15px;
}

.list-item > button {
  position: absolute;
  right: 5px;
  margin: 0px;
  padding: 5px;
  width: 30px;
  border-radius: 15px;
  background-color: rgb(255, 55, 55);
  border: none;
  font-weight: bold;
  color: #fff;
  outline: none;
  cursor: pointer;
}

#task-count {
  position: absolute;
  width: 50px;
  left: 0px;
  right: 0px;
  top: 100px;
  margin: auto;
}

#task-count-unit {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 25px;
}

#task-count-unit::after {
  position: absolute;
  content: attr(data-count);
  left: 0px;
  width: 48px;
  text-align: center;
  top: 11px;
  font-size: 22px;
  color: #fff;
  font-weight: bold;
}
