import React from 'react';
import ReactDOM from 'react-dom';

interface PropsType {
}

interface ListPropsType {
    items: any
}

export default class TodoApp extends React.Component <PropsType, {}> {
  state = { items: [], text: '' };
  constructor(_props:PropsType) {
    super(_props);  
    //Another approach to handle this 
    // this.handleChange = this.handleChange.bind(this); // line handles this pointer
    this.handleSubmit = this.handleSubmit.bind(this); // line handles this pointer
  }

  render() {
    return (
      <div>
        <h3>TODO</h3>
        <TodoList items={this.state.items} />
        <form onSubmit={this.handleSubmit}>
          <input
            onChange={this.handleChange}
            value={this.state.text}
          />
          <button>
            Add #{this.state.items.length + 1}
          </button>
        </form>
      </div>
    );
  }

  handleChange = (e:any) => {
    this.setState({ text: e.target.value });
  }

  handleSubmit(e:any) {
    e.preventDefault();
    if (!this.state.text.length) {
      return;
    }
    const newItem = {
      text: this.state.text,
      id: Date.now()
    };
    this.setState((prevState:{items:any}) => ({
      items: prevState.items.concat(newItem),
      text: ''
    }));
  }
}

class TodoList extends React.Component <ListPropsType, {}> {
  render() {
    return (
      <ul>
        {this.props.items.map((item:{id:number,text:string}) => (
          <li key={item.id}>{item.text}</li>
        ))}
      </ul>
    );
  }
}


