import React from 'react';
import ReactDOM from 'react-dom';

interface PropsType {
}

interface ListPropsType {
    items: any
    edit:Function,
    delete:Function
}
export default class TodoApp extends React.Component <PropsType, {}> {
  state = { items: 
    [
        {id:1,name:'Vivek', email:'vivek@pyther.com', phone:"565656565", address:'India'},
        {id:2,name:'Rama', email:'rama@pyther.com', phone:"565656565", address:'India'},
        {id:3,name:'Kavita', email:'kavita@pyther.com', phone:"565656565", address:'India'},
        {id:4,name:'Krishna', email:'vivek@pyther.com', phone:"565656565", address:'India'},
        {id:5,name:'Rahim', email:'vivek@pyther.com', phone:"565656565", address:'India'}    
    ], 
    name: '',email:'' ,phone:'',id:0, address:'',buttonLabel:"Add Customer"};
  constructor(_props:PropsType) {
    super(_props);  
    //Another approach to handle this 
    // this.handleChange = this.handleChange.bind(this); // line handles this pointer
    //this.handleSubmit = this.handleSubmit.bind(this); // line handles this pointer
  }

  render() {
    return (
      <div>
        <h3>Customer App</h3>
        <div>
          <input name="name" placeholder="name" onChange={this.handleChange} value={this.state.name} /><br/><br/>
           <input name="email" placeholder="email"  onChange={this.handleChange} value={this.state.email} /><br/><br/>
           <input name="address" placeholder="address"  onChange={this.handleChange} value={this.state.address} /><br/><br/>
           <input name="phone" placeholder="phone"   onChange={this.handleChange} value={this.state.phone}  /><br/><br/>
          <input type="button" onClick={this.addCustomer}
            value={this.state.buttonLabel} /><br/><br/>
            </div>
        <TodoList items={this.state.items} edit={(id:number) => this.doEdit(id)} delete={(id:number) => this.toDelete(id)} />
      </div>
    );
  }

  handleChange = (e:any) => {
    this.setState({[e.target.name]: e.target.value });
  }

  toDelete = (id:number) =>{
    let temp:any=[];
    for(var i =0; i<this.state.items.length;i++){
        if(id != this.state.items[i].id){
            temp.push(this.state.items[i]);
        }
    }
    this.setState({
        items:temp
    })
  }
  doEdit = (id:number) =>{
    console.log('doEdit:'+id);
    for(var i =0; i<this.state.items.length;i++){
        if(id == this.state.items[i].id){
            this.setState({
                name:this.state.items[i].name,
                id:this.state.items[i].id,
                email:this.state.items[i].email,
                address:this.state.items[i].address,
                phone:this.state.items[i].phone,
                buttonLabel:"Update Customer"
            })
            break;
        }
    }
  }
  addCustomer = (e:any) => { //it is add & Update
      console.log("addCustomer");
    if (!this.state.name.length) {
      return;
    }
    if(this.state.id == 0){ //to add 
        const newItem = {
            name: this.state.name,
            email: this.state.email,
            address: this.state.address,
            phone: this.state.phone,
            id: Date.now()
          };
          console.log(JSON.stringify(newItem));
          this.setState((prevState:{items:any}) => ({
            items: prevState.items.concat(newItem),
            name: '',
            email:'',
            id:0,
            address:'',
            phone:''
          }));
    } else{ //to update 
        const newItem = {
            name: this.state.name,
            email: this.state.email,
            address: this.state.address,
            phone: this.state.phone,
            id: this.state.id
          };
          for(var i =0; i<this.state.items.length;i++){
              if(newItem.id == this.state.items[i].id ){
                this.state.items[i] = newItem;
                this.setState({ name: '',email:'',id:0,address:'',
                phone:'',buttonLabel:"Add Customer"});
              }
          }
    }
  }
}

class TodoList extends React.Component <ListPropsType, {}> {
  render() {
    return (
      <table style={{textAlign:'left', width:'100%', border:'1px solid black'}}>
          <thead style={{width:'100%', border:'1px solid black'}} >
          <tr style={{width:'100%', border:'1px solid black'}}>
              <th>Sr No</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Address</th>
              <th>Edit</th>
              <th>Delete</th>
          </tr>
          </thead>
          <tbody>
        {this.props.items.map((item:any) => (
            <tr key={item.id}>
                <td>{item.id}</td>
                <td>{item.name}</td>
                <td>{item.email}</td>
                <td>{item.phone}</td>
                <td>{item.address}</td>
                <td><button onClick={()=>this.props.edit(item.id)}>Edit</button></td>
                <td><button onClick={()=>this.props.delete(item.id)}>Delete</button></td>
            </tr>
        ))}
        </tbody>
      </table>
    );
  }
}


