React Router with TypeScript
-------
Step 1: Addition to customer-app project
-------
cd customer-app
yarn add react-router
yarn add react-router-dom
yarn add @types/react-router-dom
--------

Step 2: Create components Home | About | Login
---------
create src/components/Home.tsx
---
import React from 'react';
   function Home() {
      return (
         <div>
            <h2>Home</h2>
         </div>
      );
   }
    export default Home;
---

create src/components/Login.tsx
---
import React from 'react';
   function Login() {
      return (
         <div>
            <h2>Login</h2>
         </div>
      );
   }
    export default Login;
---

create src/components/About.tsx
---
import React from 'react';
   function About() {
      return (
         <div>
            <h2>About</h2>
         </div>
      );
   }
    export default About;
---

Step 3: Create components Home | About | Login

Update App.tsx (hint add import)
-----
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
//npm install --save-dev typescript @types/node @types/react @types/react-dom @types/jest @types/react-router-dom

//Below is HTML written in JavaScript

function App() {
  return (
    <Router>
    <div>
       <h2>Welcome to React Router Tutorial</h2>
          <Link to={'/home'}>Home</Link> | 
          <Link to={'/customer'}>Customer</Link> | 
          <Link to={'/about'}>About</Link> | 
          <Link to={'/login'}>Logout</Link>
       <hr />
       
       <Switch>
          <Route exact path='/' component={Home} />
          <Route exact path='/login' component={Login} />
          <Route exact path='/home' component={Home} />
          <Route exact path='/about' component={About} />
          <Route exact path='/customer' component={Customer} />
       </Switch>
    </div>
 </Router>
  );
}
export default App;


