Change APP to customer APP

Step 1
In App.tsx
<h2>Customer App</h2>

Step 2 . Add NoMatch component
NoMatch

Step 3 . Create component Menu
-----
import React from 'react';
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
   function Menu() {
      return (
         <div>
       <h2>Customer App</h2>
          <Link to={'/home'}>Home</Link> | 
          <Link to={'/customer'}>Customer</Link> | 
          <Link to={'/about'}>About</Link> | 
          <Link to={'/login'}>Logout</Link>
        <hr />
         </div>
      );
   }
    export default Menu;
--------

Step 3 . Import and update Home | Customer | About |
----
import React from 'react';
import Menu from './Menu';

   function Home() {
      return (
         <div>
            <Menu/>
            <h2>Home</h2>
         </div>
      );
   }
    export default Home;
----

Step 4 . Update App.tsx
-----
function App() {
  return (
    <Router>
    <div>       
       <Switch>
          <Route exact path='/' component={Login} />
          <Route exact path='/login' component={Login} />
          <Route exact path='/home' component={Home} />
          <Route exact path='/about' component={About} />
          <Route exact path='/customer' component={Customer} />
          <Route path="*" component={NoMatch} />
       </Switch>
    </div>
 </Router>
  );
}
export default App;




