Implement Service..
Why service ?
for loose coupling between  GUI <==> Data

Step 1: create file  types/AppTypes.tsx
------
export interface Customer {
    id: number
    name:string,
    email:string,
    phone:string,
    address:string
}

export interface Student {
    id: number
    name:string,
    email:string,
    phone:string,
    address:string
}
-------

Step 2: create file  service/customer.tsx
--------
import {Customer} from '../types/AppTypes'
var service:any = {};
var customers:Customer[];

customers= [
    {id:1,name:'Vivek S', email:'vivek@pyther.com', phone:"565656565", address:'India'},
    {id:2,name:'Rama', email:'rama@pyther.com', phone:"565656565", address:'India'},
    {id:3,name:'Kavita', email:'kavita@pyther.com', phone:"565656565", address:'India'},
    {id:4,name:'Krishna', email:'vivek@pyther.com', phone:"565656565", address:'India'},
    {id:5,name:'Rahim Khan', email:'vivek@pyther.com', phone:"565656565", address:'India'} 
];

service.getCustomers = () => {
    return customers;
}
service.addCustomer = function(customer:Customer){
    customers.push(customer);
}

service.updateCustomer = function(customer:Customer){
    var tempItems = customers;
    for(var i = 0; i < tempItems.length; i++){
      if(tempItems[i].id == customer.id){
        tempItems[i].phone = customer.phone;
        tempItems[i].name = customer.name;
        tempItems[i].email = customer.email;
        tempItems[i].address = customer.address;
        break;
      }
    }
}

service.deleteCustomer = function(customerId:number){
    var tempList = [];
    for(var i = 0; i < customers.length;i++) {
      if(customers[i].id != customerId){
        tempList.push(customers[i]);
      }
    }
    customers = tempList;
}
export default service;

--------------

Step 3: Update component CustomerApp  components/Customer.tsx
-------
.
.
  state = { items: customerService.getCustomers() , 
    name: '',email:'' ,phone:'',id:0, address:'',buttonLabel:"Add Customer"};
.
.

    if(this.state.id == 0){ //to add 
        const newItem = {
            name: this.state.name,
            email: this.state.email,
            address: this.state.address,
            phone: this.state.phone,
            id: Date.now()
          };
          customerService.addCustomer(newItem);
          this.setState((prevState:{items:any}) => ({
            items: customerService.getCustomers(),
            name: '',
            email:'',
            id:0,
            address:'',
            phone:''
          }));
...

// edit and delete is your assignment


Step 6: Change in Home.tsx
-----
import React from 'react';
import Menu from './Menu';
import customerService from '../service/customer';

   function Home() {
      return (
         <div>
            <Menu/>
            <h2>Home</h2>
            <p> This system has total {customerService.getCustomers().length} customers so far.</p>
         </div>
      );
   }
    export default Home;




