import React from 'react';

   function Login({history}:any){
      var usernameInput:any = React.createRef();
      var passwordInput:any = React.createRef();
      //controlledInput
      // React.createRef same as jQuery
      var doLogin = () => {
         if(usernameInput.current.value == passwordInput.current.value 
            && usernameInput.current.value!= ""){
            history.push('/customer');
         }else{
            alert("Incorrect username or password.")
         }  
      }
      return (
         <div>
            <h2>Login</h2>
            <input ref={usernameInput}  type="text" placeholder="Username" /> <br/><br/>
            <input ref={passwordInput} type="password" placeholder="Password" /> <br/><br/>
            <button onClick={doLogin}>Login</button>
         </div>
      );
   }
    export default Login;

