Start with Mocha and Chai (for Async Test)

1. Create a directory for the application:

$> mkdir mocha-app && cd mocha-app

2. 
$> npm init

name: hello-world
entry point: app.js
test command: ./node_modules/.bin/mocha 
We shall use this framework to test the application

3. add express
$> npm install express --save 

4. create app.js
-----
//Load express module with `require` directive
var express = require('express')
var app = express()

//Define request response in root URL (/)
app.get('/', function (req, res) {
  res.send('Hello World')
})

//Launch listening server on port 8080
app.listen(8080, function () {
  console.log('App listening on port 8080!')
})
------

5. Run the app
--------
The application is ready to launch:

$ nodemon app.js

---------


6. Time to define our first test. We shall keep all testing files in a separate /test directory (orndung muss sein):

$> mkdir test

7. Now, add the first testing file:

$> touch test/test-pages.js

8. The test verfies the content of the websit. For that, we need an HTTP client: https://npm.io/package/request

$> npm install request --save-dev
The file should look like this now:

9. update test/test-pages.js
---------
var expect  = require('chai').expect;
var request = require('request');

it('Main page content', function(done) {
    request('http://localhost:8080' , function(error, response, body) {
        expect(body).to.equal('Hello World');
        done();
    });
});
----------


10. Run the file to trigger the tests:

$> npm test


11. Let's add some more tests that will check the status of the homepage and /about page:
 update test/test-pages.js
-----
var expect  = require('chai').expect;
var request = require('request');

it('Main page content', function(done) {
    request('http://localhost:8080' , function(error, response, body) {
        expect(body).to.equal('Hello World');
        done();
    });
});

it('Main page status', function(done) {
    request('http://localhost:8080' , function(error, response, body) {
        expect(response.statusCode).to.equal(200);
        done();
    });
});

it('About page content', function(done) {
    request('http://localhost:8080/about' , function(error, response, body) {
        expect(response.statusCode).to.equal(404);
        done();
    });
});
-------
Run npm test again and see the results. The /about page is not ready yet so it will return a 404:

Expanded tests results
