import React,{useEffect} from 'react';
import {addCustomer,getCustomerById} from '../service/CustomerData';
import {Customer} from '../types/AppTypes';

   function AddCustomer({history,match}:any){
      var nameInput:any = React.createRef();
      var emailInput:any = React.createRef();
      var phoneInput:any = React.createRef();
      var addressInput:any = React.createRef();
     
      //Implemenet Edit Customer
      // Form should populate
      // addUpdateCustomer handle based on customer.id
      useEffect(()=>{
        console.log("CustomerId :"+match.params.id);
        let customer = getCustomerById(match.params.id);
        console.log(customer.name);
      },[])
      //controlledInput
      // React.createRef same as jQuery
      var addUpdateCustomer = () => {
         if(nameInput.current.value.length > 3){
            let customer:Customer = {
                id:Date.now(),
                name:nameInput.current.value,
                email:emailInput.current.value,
                phone:phoneInput.current.value,
                address:addressInput.current.value
            }
            addCustomer(customer);
            history.push('/customer');
         }else{
            alert("Incorrect username or password.")
         }  
      }
      return (
         <div>
            <h2>Add Customer</h2>
            <input ref={nameInput}  type="text" placeholder="Name" /> <br/><br/>
            <input ref={emailInput} type="text" placeholder="Email" /> <br/><br/>
            <input ref={phoneInput}  type="text" placeholder="Phone" /> <br/><br/>
            <input ref={addressInput}  type="text" placeholder="Address" /> <br/><br/>
            <button onClick={addUpdateCustomer}>Add Customer</button>
         </div>
      );
   }
    export default AddCustomer;

