import React,{useEffect,useState} from 'react';
import {addCustomer,getCustomerById, updateCustomer} from '../service/CustomerData';
import {Customer} from '../types/AppTypes';

   function AddCustomer({history,match}:any){
      const [customerId, setCustomerId] = useState(0);
      const [bLabel, setBLabel] = useState("Add Customer");
      var nameInput:any = React.createRef();
      var emailInput:any = React.createRef();
      var phoneInput:any = React.createRef();
      var addressInput:any = React.createRef();
     
      //Implemenet Edit Customer
      // Form should populate
      // addUpdateCustomer handle based on customer.id
      useEffect(()=>{
        if(match.params.id){
            setCustomerId(parseInt(match.params.id));
            let customer = getCustomerById(match.params.id);
            nameInput.current.value = customer.name;
            emailInput.current.value = customer.email;
            phoneInput.current.value = customer.phone;
            addressInput.current.value = customer.address;
            setBLabel('Update Customer');
        }
      },[])
      //controlledInput
      // React.createRef same as jQuery
      var addUpdateCustomer = () => {
         if(nameInput.current.value.length > 3){
            let customer:Customer = {
                id:Date.now(),
                name:nameInput.current.value,
                email:emailInput.current.value,
                phone:phoneInput.current.value,
                address:addressInput.current.value
            }
            if(customerId != 0){
                customer.id= customerId;
                updateCustomer(customer);
            }else{
                addCustomer(customer);
            }
            history.push('/customer');
         }else{
            alert("Please enter minimun 4 chars in name.")
         }  
      }
      return (
         <div>
            <h2>Add Customer</h2>
            <input ref={nameInput}  type="text" placeholder="Name" /> <br/><br/>
            <input ref={emailInput} type="text" placeholder="Email" /> <br/><br/>
            <input ref={phoneInput}  type="text" placeholder="Phone" /> <br/><br/>
            <input ref={addressInput}  type="text" placeholder="Address" /> <br/><br/>
            <button onClick={addUpdateCustomer}>{bLabel}</button>
         </div>
      );
   }
    export default AddCustomer;

