
Understang with third party components
https://react-bootstrap.github.io/getting-started/introduction

Step 1:
----
yarn add react-bootstrap@1.0.1
yarn add @types/react-bootstrap


Step 2: add css in public/index.html
-----
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
  crossorigin="anonymous"
/>
------

Step 3: Update code in Login.tsx
-----

.
import Button from "react-bootstrap/Button"
.
.
<Button variant="primary" onClick={doLogin} >Login</Button><br/><br/>
