// npm repository https://www.npmjs.com/package/cors

$cd workspace-nodejs
$> mkdir sampleApp
$> cd  sampleApp
$> npm init 
.. I twill ake for detail , pls fill it
based on details it will create pacakge.jsom

example: package.json
add:"start":"node main.js"
---
{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "node app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node main.js"
  },
  "keywords": [
    "vivek",
    "node",
    "training"
  ],
  "author": "Vivek Singhwal",
  "license": "ISC"
}
---

copy  server.js as main.js under sampleApp
now run
$> npm start
also
try 
$> nodemon
if nodemon is not found .then instal it
$> npm install -g nodemon
$> nodemon