import React from 'react';
import ReactDOM from 'react-dom';

class TodoApp extends React.Component {
  constructor(props) {
    super(props);
    this.state = { items: [
        {id:78878, name:"Vivek", email:'vivek@abc.com', phone:'784847746', address:'India'},
        {id:6767, name:"Shiva", email:'shiva@abc.com', phone:'898', address:'India'},
    ], name: '',email:'',phone:'' ,address:''};
    //Another approach to handle this 
    //this.handleChange = this.handleChange.bind(this); // alternate approach to handle this
    //this.handleSubmit = this.handleSubmit.bind(this); // alternate approach to handle this
  }

  deleteRecord = (id) =>{
    console.log("deleteRecord: "+id);
    var newCustomers = this.state.items.filter((item)=>(item.id!= id));
    this.setState({items:newCustomers});
    // implement and remove item from state
  }
  
  render() {
    return (
      <div>
        <h3>Customer App</h3>
        <TodoList items={this.state.items} deleteRecord={this.deleteRecord} />
        <form onSubmit={this.handleSubmit}>
          <input
            placeholder="Name"
            name="name"
            onChange={this.handleChange}
            value={this.state.name}
          /><br/><br/>
           <input
            placeholder="Email"
            name="email"
            onChange={this.handleChange}
            value={this.state.email}
          /><br/><br/>
           <input
            placeholder="Phone"
            name="phone"
            onChange={this.handleChange}
            value={this.state.phone}
          /><br/><br/>
           <input
            placeholder="Address"
            name="address"
            onChange={this.handleChange}
            value={this.state.address}
          /><br/><br/>
          <button>Add Customer </button>
          <button>Cancel</button>
        </form>
      </div>
    );
  }

  handleChange = (e) => {
    //this points to from
    console.log("update change")
    this.setState({ [e.target.name]: e.target.value });
  }

  handleSubmit= (e) => {
    e.preventDefault();
    if (!this.state.name.length) {
      return;
    }
    const newItem = {
      name: this.state.name,
      email: this.state.email,
      address: this.state.address,
      phone: this.state.phone,
      id: Date.now()
    };
    this.setState(prevState => ({
      items: prevState.items.concat(newItem),
      name: '',
      email: '',
      phone: '',
      address: ''
    }));
  }
}

class TodoList extends React.Component {
  render() {
    return (
        <div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                {this.props.items.map(item => (
                    <tr key={item.id}>
                        <td>{item.id}</td>
                        <td>{item.name}</td>
                        <td>{item.email}</td>
                        <td>{item.phone}</td>
                        <td>{item.address}</td>
                        <td><button>edit</button></td>
                        <td><button onClick={()=>{
                            this.props.deleteRecord(item.id);
                        }}>delete</button></td>
                    </tr>
                ))}
                </tbody>
            </table>
        </div>

    );
  }
}

export default TodoApp;
