import React from 'react';
import ReactDOM from 'react-dom';

class TodoApp extends React.Component {
  constructor(props) {
    super(props);
    this.state = { items: [
        {id:78878, name:"Vivek", email:'vivek@abc.com', phone:'784847746', address:'India'},
        {id:6767, name:"Shiva", email:'shiva@abc.com', phone:'898', address:'India'},
    ], id:0, name: '',email:'',phone:'' ,address:'',buttonLabel:"Add Customer"};
    //Another approach to handle this 
    //this.handleChange = this.handleChange.bind(this); // alternate approach to handle this
    //this.handleSubmit = this.handleSubmit.bind(this); // alternate approach to handle this
  }

  editRecord = (id) =>{
    console.log("editRecord: "+id);
    var newCustomers = this.state.items.filter((item)=>(item.id == id));
    let selectedRecord = newCustomers[0];
    //console.log(JSON.stringify(selectedRecord));
    this.setState({
        id:selectedRecord.id,
        name:selectedRecord.name,
        email:selectedRecord.email,
        phone:selectedRecord.phone,
        address:selectedRecord.address,
        buttonLabel:'Update Customer'
    })
  }

  deleteRecord = (id) =>{
    console.log("deleteRecord: "+id);
    var newCustomers = this.state.items.filter((item)=>(item.id!= id));
    this.setState({items:newCustomers});
    // implement and remove item from state
  }
  
  render() {
    return (
      <div>
        <h3>Customer App</h3>
        <TodoList items={this.state.items} deleteRecord={this.deleteRecord} updateRecord={this.editRecord}/>
        <form onSubmit={this.handleSubmit}>
          <input
            placeholder="Name"
            name="name"
            onChange={this.handleChange}
            value={this.state.name}
          /><br/><br/>
           <input
            placeholder="Email"
            name="email"
            onChange={this.handleChange}
            value={this.state.email}
          /><br/><br/>
           <input
            placeholder="Phone"
            name="phone"
            onChange={this.handleChange}
            value={this.state.phone}
          /><br/><br/>
           <input
            placeholder="Address"
            name="address"
            onChange={this.handleChange}
            value={this.state.address}
          /><br/><br/>
          <button>{this.state.buttonLabel}</button>
          <button>Cancel</button>
        </form>
      </div>
    );
  }

  handleChange = (e) => {
    //this points to from
    console.log("update change")
    this.setState({ [e.target.name]: e.target.value });
  }

  handleSubmit= (e) => {
    e.preventDefault();
    if (!this.state.name.length) {
      return;
    }

    let newItem = {
      name: this.state.name,
      email: this.state.email,
      address: this.state.address,
      phone: this.state.phone,
    };
    let newItems = [];
    
    if(this.state.id == 0){ //do add
        newItem.id = Date.now();
        newItems = this.state.items.concat(newItem);
    }else{ //do update
        newItem.id = this.state.id;
        for(var i = 0; i < this.state.items.length; i++){
            //records taken from the form
            newItems.push(this.state.items[i]);
            if(this.state.items[i].id == this.state.id){
                newItems[i].id = this.state.id;
                newItems[i].name = this.state.name;
                newItems[i].email = this.state.email;
                newItems[i].phone = this.state.phone;
            }
        }
    }
    this.setState(() => ({
      items: newItems,
      name: '',
      email: '',
      phone: '',
      address: '',
      id:0,
      buttonLabel:'Add Customer'
    }));
  }
}

class TodoList extends React.Component {
  render() {
    return (
        <div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                {this.props.items.map(item => (
                    <tr key={item.id}>
                        <td>{item.id}</td>
                        <td>{item.name}</td>
                        <td>{item.email}</td>
                        <td>{item.phone}</td>
                        <td>{item.address}</td>
                        <td>
                            <button onClick={()=>{
                            this.props.updateRecord(item.id);
                        }}>edit</button>
                        </td>
                        <td><button onClick={()=>{
                            this.props.deleteRecord(item.id);
                        }}>delete</button></td>
                    </tr>
                ))}
                </tbody>
            </table>
        </div>

    );
  }
}

export default TodoApp;
