import {Customer} from '../types/AppTypes'

const apiEndPoint = "http://localhost:4000/customer";
var customers:Customer[];

customers= [
    {id:1,name:'Vivek S', email:'vivek@pyther.com', phone:"565656565", address:'India'}
];

export var getCustomers = () => {
    // fetch is promise
    return fetch(apiEndPoint, {
        method: 'get',
        headers: {
            'Content-Type': 'application/json;charset=utf-8'
        }
    })
        .then(response => response.json())
        .then(response => {
            return response;
        }).catch(function (error) {
            console.log(error);
        });
}

export var addCustomer = (customer:Customer) => {
    customers.push(customer);
}

export var deleteCustomer = (customerId:number) => {
    var tempList = [];
    for(var i = 0; i < customers.length;i++) {
      if(customers[i].id != customerId){
        tempList.push(customers[i]);
      }
    }
    customers = tempList;
}

export var updateCustomer = (customer:Customer) => {
    var tempItems = customers;
    for(var i = 0; i < tempItems.length; i++){
      if(tempItems[i].id == customer.id){
        tempItems[i].phone = customer.phone;
        tempItems[i].name = customer.name;
        tempItems[i].email = customer.email;
        tempItems[i].address = customer.address;
        break;
      }
    }
 }

 export var getCustomerById = (customerId:number) => {
    var customer:Customer = {name:'',email:'',phone:'',id:0, address:''};
    for(var i = 0; i < customers.length; i++){
      if(customers[i].id == customerId){
        return customers[i];
      }
    }
    return customer;
 }
