
      var doLogin = async () => {
         if(username === ""){
            alert('Please provide username and password');
         } else {
           var response = await fetch("http://localhost:4000/login", {
               method: 'post',
               body:JSON.stringify({email:username,password:password}),
               headers: {
                   'Content-Type': 'application/json;charset=utf-8'
               }
           })
               .then(response => response.json())
               .then(response => {
                   return response;
               }).catch(function (error) {
                   console.log(error);
               });
               
               if(response.result == "success"){
                  props.history.push('/customer');
               }else{
                  alert('username or password is incorrect');
               }
         
         }
      }
