
const themes = {
    light: {
      foreground: "#000000",
      background: "#eeeeee",
      name:"Light theme"
    },
    dark: {
      foreground: "#ffffff",
      background: "#222222",
      name:"Dark theme"
    }
  };
  
  //const ThemeContext = React.createContext(themes.light);
  const ThemeContext:any = React.createContext(themes.light);// create with default Value
  
  function ContextApp() {
    return (
      <ThemeContext.Provider value={themes.light}>
        <Toolbar />
      </ThemeContext.Provider>
    );
  }
  
  function Toolbar() {
    return (
      <div>
        <ThemedButton />
      </div>
    );
  }
  
  function ThemedButton() {
    const theme:any = useContext(ThemeContext);
    return (
      <div>
        <h4>The theme is {theme.name}</h4>
        <button style={{ background: theme.background, color: theme.foreground }}>
          I am styled by theme context!
        </button>
      </div>

    );
  }
