
Implement Protected Routes in customer-app
-------
1. add components/UserContext.js
---
import { createContext } from "react";
export default createContext();
---

2. add components/Protected.js (component)
---------
import React from "react";
import { Route, Redirect } from "react-router-dom";

const Protected = ({ isLoggedIn, children }) => (
  <Route
    render={() =>
      isLoggedIn ? (
        children
      ) : (
        <Redirect
          to={{
            pathname: "/login"
          }}
        />
      )
    }
  />
);

export default Protected;
---------

3. Change in App.js
------
.
.
import UserCtx from './components/UserContext'
.
.
.
function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  //const theme = useContext(ThemeContext);
  return (
    <Router>
      <UserCtx.Provider
        value={{
          isLoggedIn,
          doLogin: code =>
            code ? setIsLoggedIn(true) : setIsLoggedIn(false)
        }}
      >
    <div>
      <div className="App">
         <h2>Customer Management</h2>
       </div>     
       <Switch>
          <Route exact path='/' component={Login} />
          <Route exact path='/home' component={Home} />
          <Route exact path='/reducer' component={ReducerExample} />
          <Route exact path='/home' component={Home} />
          <Route exact path='/timer' component={() => <TimerF name="One" startCount={11} />}/>
          <Route exact path='/todo' component={ToDoApp} />
          <Protected isLoggedIn={isLoggedIn} path="/customers">
                <Customers />
          </Protected>
          <Route exact path='/customer/add' component={AddEditCustomer} />
          <Route exact path='/customer/edit/:id' component={AddEditCustomer} /> 
          <Route exact path='/login' component={Login} />
       </Switch>
    </div>
    </UserCtx.Provider>
 </Router>
  );
}
export default App;

4. Change in Login.js
------
.
.
import UserContext from "./UserContext";
.
.

// function Login(props) {
      const userContext = useContext(UserContext);

.
.
.
   	//.then(response => response.json())
      //    	.then(response => {
                //console.log(JSON.stringify(response));
          		//if(response.result == "success"){
   userContext.doLogin(true);
                //  props.history.push('/home');
          	//	}else{
          	//		alert(response.msg);
          	//	}

.
.
.          	
