Brief on Redux  ==> 
-------
Actions a event (listened by multiple componet)
https://www.npmjs.com/package/react-custom-events

===============

Custom Event in React
------
1. Implement Listener in App.tsx
--
.
.
.
import { useCustomEventListener } from 'react-custom-events';
.
.
.

//inside component
function App() {
.
.
.
    useCustomEventListener('my-event', data => {
      console.log("my-event received in App.tsx "+JSON.stringify(data));
    });
.
.
.

2. Implement Listener in AddCustomer.tsx
--
..
.
import { emitCustomEvent } from 'react-custom-events';
.
.  // inside addUpdateCustomer
     var addUpdateCustomer = async () => {
         emitCustomEvent('my-event', "TEST DATA");




====================
App has lot of actions *that create 
addCustomer A => C, 


------

all events must be only listened at one destination Reducer ==> state (globalState)


Redux = customEvent (Action)  + reducer + state 

