day-one.txt


Script | Story ?
In 1890 | New Paper Industry | Pulp and paper | 
Reporter ==> Story to some form ==>
Engineer => Story to some form ==> script to printer 

script  + program 


NodeJS

JavaScript
-----

1950 ==> assemblely language  routines
1975 ==> C language (native assemblely) functions  + close to english
1980 ==> C++ language (Real world ==> ) Object Oriented 
1996 ==> Java OOPS Platform Independent (JRE =>)
2010-2015 ==> JavaScript +  (Python)  WHY ?

-----
Kotlin (over Java) | Swift () 
------


Real World 
--------
lunch break ==> 
tea break 
1. prepare you lunch yourself 
2. order your tea ()

