Hello World ReactJs
-----------

1. Hello world
update index.js as
---------
import React from 'react';
import ReactDOM from 'react-dom';
ReactDOM.render(
  <div>Hello!</div>,
  document.getElementById('root')
);
----------

JSX => XML In JavaScript

2. A) Simple Component
update index.js as
----------
class HelloMessage extends React.Component {
  render() {
    return (
      <div>
        Hello {this.props.name}
      </div>
    );
  }
}

ReactDOM.render(
  <HelloMessage name="Mohan" />,
  document.getElementById('root')
);
----------

2. B) Simple Component
update index.js as
----------
import React from 'react';
import ReactDOM from 'react-dom';

class HelloMessage extends React.Component {
  sayHi(){
  	console.log("Hello Team");
  	alert("How are you?");
  }
  render() {
    return (
      <div>
      <div>
        Hello {this.props.name}
      </div>
      <button onClick={this.sayHi}> Say Hello</button>
      </div>
    );
  }
}

ReactDOM.render(
  <HelloMessage name="Mohan" />,
  document.getElementById('root')
);
----------

2 C) Handling this context 
update index.js as
----------
import React from 'react';
import ReactDOM from 'react-dom';

class HelloMessage extends React.Component {
  constructor(props) {
    super(props);
    this.count =100;
  }
  sayHi(){
  	console.log("Hello Team: "+this.count);
  	alert("How are you?");
  }
  render() {
  	//avoid changing the this context by using an arrow function in render
    return (
      <div>
      <div>
        Hello {this.props.name}
      </div>
      <button onClick={e => this.sayHi(e)}> Say Hello</button>
      </div>
    );
  }
}

ReactDOM.render(
  <HelloMessage name="Mohan" />,
  document.getElementById('root')
);
--------------
3. A) State Full Component
---------
import React from 'react';
import ReactDOM from 'react-dom';

class Timer extends React.Component {
  constructor(props) {
    super(props);
    this.s = { seconds: 0 };
  }

  tick() {
    this.setS(prevState => ({
      seconds: prevState.seconds + 1
    }));
  }

  componentDidMount() {
    this.interval = setInterval(() => this.tick(), 1000);
  }

  componentWillUnmount() {
    clearInterval(this.interval);
  }

  render() {
    return (
      <div>
        Seconds: {this.state.seconds}
      </div>
    );
  }
}

ReactDOM.render(<Timer />, document.getElementById('root'));
------------

3 B) 
Assignment 
In 3A example add a button to stop counter.

3 C)
Understanding Stateful Component
-------
import React from 'react';
import ReactDOM from 'react-dom';

class Timer extends React.Component {
  constructor(props) {
    super(props);
    this.state = { seconds: 0 };
    this.count = 0;
  }

  tick() {
    this.setState(prevState => ({
      seconds: prevState.seconds + 1
    }));
  }

  componentDidMount() {
    this.interval = setInterval(() => this.tick(), 1000);
  }

  componentWillUnmount() {
    clearInterval(this.interval);
  }
  stopCounter(){
    
    this.count = 1;
    /*this.setState({
      seconds: 100
    }); */
    //this.forceUpdate();
    clearInterval(this.interval);
    console.log("interval is "+this.interval +" state:"+this.count);
  }

  render() {
    return (
      <div>
        Seconds: {this.state.seconds}
        <div>{this.count}<input type="button" onClick={e => this.stopCounter(e)} value="Stop this Counter" /></div>
      </div>
    );
  }
}

ReactDOM.render(<Timer />, document.getElementById('root'));
-------

4. React Component Life Cycle:
-----------------------
react-component.pdf

5. A)
Sample ToDO Application
--------
import React from 'react';
import ReactDOM from 'react-dom';

class TodoApp extends React.Component {
  constructor(props) {
    super(props);
    this.state = { items: [], text: '' };
    //Another approach to handle this 
    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  render() {
    return (
      <div>
        <h3>TODO</h3>
        <TodoList items={this.state.items} />
        <form onSubmit={this.handleSubmit}>
          <input
            onChange={this.handleChange}
            value={this.state.text}
          />
          <button>
            Add #{this.state.items.length + 1}
          </button>
        </form>
      </div>
    );
  }

  handleChange(e) {
    this.setState({ text: e.target.value });
  }

  handleSubmit(e) {
    e.preventDefault();
    if (!this.state.text.length) {
      return;
    }
    const newItem = {
      text: this.state.text,
      id: Date.now()
    };
    this.setState(prevState => ({
      items: prevState.items.concat(newItem),
      text: ''
    }));
  }
}

class TodoList extends React.Component {
  render() {
    return (
      <ul>
        {this.props.items.map(item => (
          <li key={item.id}>{item.text}</li>
        ))}
      </ul>
    );
  }
}

ReactDOM.render(<TodoApp />, document.getElementById('root'));
------------ 

5. B) 
Sample ToDO Application
--------
Assignment: implement delete 