import React from 'react';

var nodeJsx = <h2>Hello to Class Student</h2>

class Student extends React.Component{
    // props  properties provided by parent (cannot not change)
    // state  properties associated with GUI / event 
    // var / consts less realated to GUI (any)
    constructor(props){
        super(props);
        this.state = {name:props.name};
    }
    componentDidMount(){

    }
    changeName = () =>{
        console.log("this.state.name "+this.state.name);
        //this.state.name = "Rama";
        //this.forceUpdate();

        // update state and ask react to update GUI
        this.setState({name:"Rama"});
        
        //props are provided by 
    }
    render(){
        return(
            <div>
                <h2>Student Name: {this.state.name}</h2>
                <button onClick ={this.changeName}> change Name</button>
            </div>
        )
    }
}

export default Student;

