import React, {Component} from 'react';
// login + html tied with each other
class Timer extends Component {
    constructor(props){ //
        super(props);
    }
    state = {count : 0};
    componentDidMount(){ //
        console.log(">> componentDidMount");
        this.startTimer();
    }
    componentWillUnmount(){
        console.log(">> componentWillUnmount");
    }

    startTimer =() => { //function 
        var interval = setInterval(()=>{
           // this.state.count = this.state.count+1;
           // this.forceUpdate();
           // this.setState({count:this.state.count+1}); //
            this.setState((oldState)=>({count:oldState.count+1}));
        },1000)
    }
    render(){
        console.log("render");
        return (
        <div>
            <h2>Timer Example</h2>
            <h4>Count: {this.state.count}</h4>

        </div>
        );
    }
  }

  // var , let , this, function ()
  export default Timer;
  
