import React, {Component} from 'react';
// login + html tied with each other
class Timer extends Component {
    constructor(props){ //
        super(props);
    }
    state = {count : 0};
    componentDidMount(){ // component lifecycle when component mounted successfully
        console.log(">> componentDidMount");
        this.startTimer();
    }
    componentWillUnmount(){
        //// component lifecycle when component ummounted successfully
        console.log(">> componentWillUnmount");
    }

    startTimer =() => { //function 
        var interval = setInterval(()=>{
           // this.state.count = this.state.count+1;
           // this.forceUpdate();
           // this.setState({count:this.state.count+1}); //
            this.setState((oldState)=>({count:oldState.count+1}));
        },1000)
    }
    resetTimer = () =>{
        console.log("resetTimer ");
        this.setState({count:0});
    }
    render(){ // to return html implementation 
        console.log("do render..");
        return (
        <div>
            <h2>Timer Example</h2>
            <h4>Count: {this.state.count}</h4>
            <button>Stop Timer</button> |  
            <button onClick={this.resetTimer}>Reset Timer</button> |
            <button>Start Timer</button>

        </div>
        );
    }
  }

  // var , let , this, function ()
  export default Timer;
  
