body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  position: absolute;
  width: 850px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  overflow: hidden;
  background-color: rgb(65, 63, 63);
  color: white;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h1 {
  position: relative;
  margin: 0px;
  padding: 0px;
  top: 10px;
  left: 10px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid red;
}

.coordinates {
  position: relative;
  top: 25px;
}

.coord-display {
  position: relative;
  height: 50px;
  left: 30px;
  margin-bottom: 20px;
}

.label {
  position: relative;
  font-size: 30px;
  width: 200px;
  display: inline-block;
  float: left;
  line-height: 50px;
}

.value {
  position: relative;

  display: inline-block;
  float: left;
  font-size: 30px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  background-color: yellow;
}

#error {
  position: relative;
  text-align: center;
  font-weight: normal;
  top: 15px;
}
